<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html data-theme="light">
<head>
<meta charset="UTF-8">
<title>Prion | ${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<!-- 테일윈드 불러오기 -->
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />

<!-- daisy ui 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.6.1/full.css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>




<script>
console.clear();

function TopBar__init() {
  $(".top_bar .menu_box_1 > ul > li").mouseover(function () {
    var $height = $(this).find("> ul").height();
    var height_plus = $height + 30;

    $(".bg").css("height", height_plus + "px");
  });

  $(".top_bar .menu_box_1 > ul > li").mouseleave(function () {
    $(".bg").css("height", "0px");
  });
}

TopBar__init();

</script>

<style>
/* 커스텀 */
.con {
  max-width: 95%;
  justify-content: space-between;
}


/* 탑바 */
.top_bar {
  height: 80px; /*임시*/
  background-color: white; /*임시*/
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  border-bottom-style: solid;
  border-bottom-color: #e9e9e9;
  border-bottom-width: 1px;
  z-index: 9999;
}

.top_bar > .con > .menu_box_1 > ul > li > a {
  font-weight: 600;
  color: #1e1e1e;
  font-size: 14px;
  padding: 0 10px;
  position: relative;
}

/* 1차메뉴 아이템 아래 막대기 */
.top_bar > .con > .menu_box_1 > ul > li > a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background-color: transparent;
  transition: background-color 0.3s, width 0.3s;
}

.top_bar > .con > .menu_box_1 > ul > li:hover > a::after {
  width: 100%;
  background-color: #4DBF5E;
}

.menu_box_1 {

}

</style>


</head>
<body>

<div class="top_bar">
  <div class="con height-100p flex flex-jc-sb">
    <a href="main" class="logo flex flex-ai-c">
      <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/6b7fa0af06a2bf0f8148530d0a50ef572bef8e92b51dc7dc15c9c2fc46b39696?apiKey=725f06f0daeb4ab382150ea4b4cf3550&" alt="" style ="height: 50px;">
    </a>
    <nav class="menu_box_1">
      <ul class="height-100p flex">

        <li>
          <a href="#" class="flex flex-ai-c height-100p " ">ABOUT</a>
        </li>
        <li>
          <a href="/usr/home/productService" class="flex flex-ai-c height-100p"">PRODUCT</a>
        </li>
        <li>
          <a href="/usr/home/workingProcess" class="flex flex-ai-c height-100p" ">WORKING PROCESS</a>
        </li>
        <li>
          <a href="/usr/home/contact" class="flex flex-ai-c height-100p" ">CONTACT US</a>
        </li>
      </ul>
      <div class="bg"></div>
    </nav>
  </div>
</div>

